<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PROJECT LEARN</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      background-color: #f0fdf4;
      overflow: hidden; /* prevent double scrollbars */
    }
    header {
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background: #22c55e;
      color: black;
      padding: 20px 10px 10px; /* tighter bottom padding */
      text-align: center;
      z-index: 1000;
      border: 4px solid black;
    }
    header .title-btn {
      display: inline-block;
      padding: 15px 25px;
      background: yellow;
      color: black;
      font-weight: bold;
      font-size: 22px;
      border: 4px solid black;
      box-shadow: 6px 6px 0px black;
      text-transform: uppercase;
    }
    header h1 {
      margin: 8px 0 0 0; /* thinner space below title */
      font-size: 18px;
      font-weight: normal;
    }
    .container {
      display: flex;
      margin-top: 110px;
      width: 100%;
      height: calc(100vh - 110px);
    }
    .sidebar {
  width: 200px;
  background: #86efac;
  padding: 30px 15px 15px; /* increased top padding */
  position: fixed;
  top: 110px;
  left: 0;
  height: calc(100vh - 110px);
  border-right: 4px solid black;
  overflow-y: auto;
}
    .sidebar button {
      display: block;
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      background: #22c55e;
      color: white;
      border: 4px solid black;
      cursor: pointer;
      font-weight: bold;
      text-align: left;
      transition: all 0.3s ease;
      box-shadow: 6px 6px 0px black; /* brutalist block shadow */
    }
    .sidebar button:hover {
      background: #15803d;
      transform: translateX(5px);
    }
    .sidebar button.active {
      background: yellow;
      color: black;
    }
    .content {
      flex: 1;
      margin-left: 220px;
      padding: 20px;
      background: #f0fdf4;
      border-left: 4px solid black;
      height: calc(100vh - 110px);
      overflow-y: auto;
    }
    .tabs {
  display: flex;
  border-bottom: 4px solid black;
  margin-bottom: 15px;
  margin-top: 50px; /* increased space above tabs */
}
    .tab {
      padding: 6px 15px; /* thinner height */
      background: #86efac;
      cursor: pointer;
      font-weight: bold;
      border: 4px solid black;
      border-bottom: none;
      margin-right: 5px;
    }
    .tab:hover {
      background: #34d399;
    }
    .tab.active {
      background: yellow;
      color: black;
    }
    .tab-content {
      display: none;
      border: 4px solid black;
      padding: 20px;
      padding-top: 20px; /* extra padding inside contents */
      background: white;
      max-height: calc(100vh - 200px);
      overflow-y: auto;
    }
    .tab-content.active {
      display: block;
    }
    .question {
      margin-bottom: 15px;
      font-weight: bold;
    }
    .options label {
      display: block;
      margin-left: 20px;
    }
    .navigation {
      margin-top: 15px;
    }
    .navigation button {
      padding: 8px 12px;
      margin-right: 10px;
      border: 4px solid black;
      cursor: pointer;
      background: #22c55e;
      color: white;
      font-weight: bold;
      transition: all 0.3s ease;
      box-shadow: 4px 4px 0px black; /* brutalist shadow for quiz buttons */
    }
    .navigation button:hover:not(:disabled) {
      background: #15803d;
    }
    .navigation button:disabled {
      background: #9ca3af;
      cursor: not-allowed;
      box-shadow: none;
    }
    button.check-btn {
      margin-top: 20px;
      padding: 10px 15px;
      background: #22c55e;
      color: white;
      border: 4px solid black;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 4px 4px 0px black;
    }
    button.check-btn:hover {
      background: #15803d;
    }
    .score {
      margin-top: 15px;
      font-size: 18px;
      font-weight: bold;
      color: #065f46;
    }
  </style>
</head>
<body>
  <header>
    <div class="title-btn">PROJECT LEARN</div>
    <h1>CORE COMPETENCY 4: Maintain And Repair Computer System And Maintenance</h1>
  </header>

  <div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
		<a href="index.html"><button>HOME</button></a>
      <button>LESSON 1</button>
      <a href="lesson2COC4.html"><button>LESSON 2</button></a>
	  <a href="lesson3COC4.html"><button>LESSON 3</button></a>
	  <a href="lesson4COC4.html"><button>LESSON 4</button></a>
	  <a href="lesson5COC4.html"><button>LESSON 5</button></a>
	  <a href="lesson6COC4.html"><button>LESSON 6</button></a>
	  <a href="lesson7COC4.html"><button>LESSON 7</button></a>
    <a href="lesson8COC4.html"><button>LESSON 8</button></a>
	  <a href="lesson9COC4.html"><button>LESSON 9</button></a>
	  <a href="lesson10COC4.html"><button class="active">LESSON 10</button></a>
    </div>

    <!-- Main Content -->
    <div class="content">
      <div class="tabs">
        <div class="tab active" data-tab="pretest">PRE-TEST</div>
        <div class="tab" data-tab="lesson">LESSON</div>
        <div class="tab" data-tab="reinforcement">REINFORCEMENT</div>
        <div class="tab" data-tab="posttest">POST-TEST</div>
      </div>

      <!-- Pre-Test -->
    <div id="pretest" class="tab-content active">
      <div class="question" id="pre-q1">
        <p>1. What does a computer defect usually result in?</p>
        <label><input type="radio" name="pre1" value="A"> A) Faster boot time</label><br>
        <label><input type="radio" name="pre1" value="B"> B) Abnormality of electric current</label><br>
        <label><input type="radio" name="pre1" value="C"> C) Increase in memory capacity</label><br>
        <label><input type="radio" name="pre1" value="D"> D) Proper functioning of hardware</label><br>
        <button class="quiz-btn" onclick="nextQuestion('pre-q1','pre-q2')">Next Question</button>
      </div>
      <div class="question" id="pre-q2" style="display:none;">
        <p>2. What is the main goal of a computer administrator?</p>
        <label><input type="radio" name="pre2" value="A"> A) To install new games</label><br>
        <label><input type="radio" name="pre2" value="B"> B) To keep the system online and functioning correctly</label><br>
        <label><input type="radio" name="pre2" value="C"> C) To delete unused software</label><br>
        <label><input type="radio" name="pre2" value="D"> D) To manage employee salaries</label><br>
        <button class="quiz-btn" onclick="nextQuestion('pre-q2','pre-q3')">Next Question</button>
      </div>
      <div class="question" id="pre-q3" style="display:none;">
        <p>3. Which of the following is a software problem?</p>
        <label><input type="radio" name="pre3" value="A"> A) Loose video cabl</label><br>
        <label><input type="radio" name="pre3" value="B"> B) Wrong user credentials</label><br>
        <label><input type="radio" name="pre3" value="C"> C) Defective RAM stick</label><br>
        <label><input type="radio" name="pre3" value="D"> D) Broken power cord</label><br>
        <button class="quiz-btn" onclick="nextQuestion('pre-q3','pre-q4')">Next Question</button>
      </div>
      <div class="question" id="pre-q4" style="display:none;">
        <p>4. If a PC has two devices with the same IP address, what issue occurs?</p>
        <label><input type="radio" name="pre4" value="A"> A) Fast connection</label><br>
        <label><input type="radio" name="pre4" value="B"> B) IP conflict</label><br>
        <label><input type="radio" name="pre4" value="C"> C) Stronger Wi-Fi</label><br>
        <label><input type="radio" name="pre4" value="D"> D) Virus infection</label><br>
        <button class="quiz-btn" onclick="nextQuestion('pre-q4','pre-q5')">Next Question</button>
      </div>
      <div class="question" id="pre-q5" style="display:none;">
        <p>5. Which problem is caused by transmission control protocol (TCP) bugs?</p>
        <label><input type="radio" name="pre5" value="A"> A) Blank monitor</label><br>
        <label><input type="radio" name="pre5" value="B"> B) Protocol issue</label><br>
        <label><input type="radio" name="pre5" value="C"> C) Power cord failure</label><br>
        <label><input type="radio" name="pre5" value="D"> D) Low RAM</label><br>
        <button class="quiz-btn" onclick="nextQuestion('pre-q5','pre-q6')">Next Question</button>
      </div>
      <div class="question" id="pre-q6" style="display:none;">
        <p>6. Which of the following can cause a weak Wi-Fi signal?</p>
        <label><input type="radio" name="pre6" value="A"> A) Loose video cable</label><br>
        <label><input type="radio" name="pre6" value="B"> B) Microwave interference</label><br>
        <label><input type="radio" name="pre6" value="C"> C) Incorrect user credentials</label><br>
        <label><input type="radio" name="pre6" value="D"> D) Damaged hard drive</label><br>
        <button class="quiz-btn" onclick="nextQuestion('pre-q6','pre-q7')">Next Question</button>
      </div>
      <div class="question" id="pre-q7" style="display:none;">
        <p>7. What is the first thing to check when a monitor is blank?</p>
        <label><input type="radio" name="pre7" value="A"> A) Antivirus settings</label><br>
        <label><input type="radio" name="pre7" value="B"> B) Power supply cord</label><br>
        <label><input type="radio" name="pre7" value="C"> C) Network cable</label><br>
        <label><input type="radio" name="pre7" value="D"> D) Printer configuration</label><br>
        <button class="quiz-btn" onclick="nextQuestion('pre-q7','pre-q8')">Next Question</button>
      </div>
      <div class="question" id="pre-q8" style="display:none;">
        <p>8. A mouse that cannot scroll properly due to dirt is known as:</p>
        <label><input type="radio" name="pre8" value="A"> A) Frozen mouse</label><br>
        <label><input type="radio" name="pre8" value="B"> B) Jumpy mouse</label><br>
        <label><input type="radio" name="pre8" value="C"> C) Dead mouse</label><br>
        <label><input type="radio" name="pre8" value="D"> D) Broken mouse</label><br>
        <button class="quiz-btn" onclick="nextQuestion('pre-q8','pre-q9')">Next Question</button>
      </div>
      <div class="question" id="pre-q9" style="display:none;">
        <p>9. Which hardware problem prevents a laptop from charging?</p>
        <label><input type="radio" name="pre9" value="A"> A) Loose power cord</label><br>
        <label><input type="radio" name="pre9" value="B"> B) RAM crash</label><br>
        <label><input type="radio" name="pre9" value="C"> C) Blank monitor</label><br>
        <label><input type="radio" name="pre9" value="D"> D) Faulty software</label><br>
        <button class="quiz-btn" onclick="nextQuestion('pre-q9','pre-q10')">Next Question</button>
      </div>
      <div class="question" id="pre-q10" style="display:none;">
        <p>10. What happens if there is insufficient memory (RAM)?</p>
        <label><input type="radio" name="pre10" value="A"> A) Faster booting</label><br>
        <label><input type="radio" name="pre10" value="B"> B) Software crashes and slowdowns</label><br>
        <label><input type="radio" name="pre10" value="C"> C) Faster gaming performance</label><br>
        <label><input type="radio" name="pre10" value="D"> D) Extra storage available</label><br>
        <button class="quiz-btn" onclick="checkAnswers1('pre')">Check Answers</button>
      </div>
      <p id="pretest-score"></p>
    </div>

				  <!-- Lesson -->
			<div id="lesson" class="tab-content">
			  <div id="pdf-viewer-container">
				<iframe id="pdf-viewer" src="lessons_coc4/COC4_L10.pdf" width="100%" height="600px" style="border:none;"></iframe>
			  </div>
			</div>

      <!-- Reinforcement -->
      <div id="reinforcement" class="tab-content">
<iframe width="560" height="315" src="https://www.youtube.com/embed/OOeUSBzcuTI?si=lsvpWeS35gWWGTae" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>

      <!-- Post-Test -->
    <div id="posttest" class="tab-content">
      <div class="question" id="post-q1">
        <p>1. A user cannot log in to the system because of incorrect passwords. This is an example of:</p>
        <label><input type="radio" name="post1" value="A"> A) Power cord problem</label><br>
        <label><input type="radio" name="post1" value="B"> B) Wrong user credentials</label><br>
        <label><input type="radio" name="post1" value="C"> C) Insufficient memory</label><br>
        <label><input type="radio" name="post1" value="D"> D) Blank monitor</label><br>
        <button class="quiz-btn" onclick="nextQuestion('post-q1','post-q2')">Next Question</button>
      </div>
      <div class="question" id="post-q2" style="display:none;">
        <p>2. Which computer issue is MOST frustrating for employees due to delays?</p>
        <label><input type="radio" name="post2" value="A"> A) Blank monitor</label><br>
        <label><input type="radio" name="post2" value="B"> B) Slow connectivity</label><br>
        <label><input type="radio" name="post2" value="C"> C) Insufficient RAM</label><br>
        <label><input type="radio" name="post2" value="D"> D) Mouse freezing</label><br>
        <button class="quiz-btn" onclick="nextQuestion('post-q2','post-q3')">Next Question</button>
      </div>
      <div class="question" id="post-q3" style="display:none;">
        <p>3. If a network cable is faulty, the effect is:</p>
        <label><input type="radio" name="post3" value="A"> A) Stronger Wi-Fi</label><br>
        <label><input type="radio" name="post3" value="B"> B) Major connectivity issues</label><br>
        <label><input type="radio" name="post3" value="C"> C) Faster software installation</label><br>
        <label><input type="radio" name="post3" value="D"> D) Improved internet security</label><br>
        <button class="quiz-btn" onclick="nextQuestion('post-q3','post-q4')">Next Question</button>
      </div>
      <div class="question" id="post-q4" style="display:none;">
        <p>4. A user reports that their PC powers on but shows no display. What should be checked first?</p>
        <label><input type="radio" name="post4" value="A"> A) The printer</label><br>
        <label><input type="radio" name="post4" value="B"> B) The video cable connection</label><br>
        <label><input type="radio" name="post4" value="C"> C) The network settings</label><br>
        <label><input type="radio" name="post4" value="D"> D) The RAM capacity</label><br>
        <button class="quiz-btn" onclick="nextQuestion('post-q4','post-q5')">Next Question</button>
      </div>
      <div class="question" id="post-q5" style="display:none;">
        <p>5. Which problem may occur if security features are not set up properly?</p>
        <label><input type="radio" name="post5" value="A"> A) Malware attack</label><br>
        <label><input type="radio" name="post5" value="B"> B) Mouse freezing</label><br>
        <label><input type="radio" name="post5" value="C"> C) Power failure</label><br>
        <label><input type="radio" name="post5" value="D"> D) RAM shortage</label><br>
        <button class="quiz-btn" onclick="nextQuestion('post-q5','post-q6')">Next Question</button>
      </div>
      <div class="question" id="post-q6" style="display:none;">
        <p>6. What is a common indicator of motherboard problems?</p>
        <label><input type="radio" name="post6" value="A"> A) Failure to connect to Wi-Fi</label><br>
        <label><input type="radio" name="post6" value="B"> B) System instability and random crashes</label><br>
        <label><input type="radio" name="post6" value="C"> C) Stuck mouse pointer</label><br>
        <label><input type="radio" name="post6" value="D"> D) Paper jam</label><br>
        <button class="quiz-btn" onclick="nextQuestion('post-q6','post-q7')">Next Question</button>
      </div>
      <div class="question" id="post-q7" style="display:none;">
        <p>7. A technician observes frequent data packet collisions in a network. Which issue is likely?</p>
        <label><input type="radio" name="post7" value="A"> A) IP conflict</label><br>
        <label><input type="radio" name="post7" value="B"> B) Protocol issue</label><br>
        <label><input type="radio" name="post7" value="C"> C) Weak Wi-Fi</label><br>
        <label><input type="radio" name="post7" value="D"> D) Blank monitor</label><br>
        <button class="quiz-btn" onclick="nextQuestion('post-q7','post-q8')">Next Question</button>
      </div>
      <div class="question" id="post-q8" style="display:none;">
        <p>8. Which problem prevents users from accessing a shared network printer?</p>
        <label><input type="radio" name="post8" value="A"> A) Wrong IP</label><br>
        <label><input type="radio" name="post8" value="B"> B) Error in configuratio</label><br>
        <label><input type="radio" name="post8" value="C"> C) Unable to connect to local printer</label><br>
        <label><input type="radio" name="post8" value="D"> D) Power cord failure</label><br>
        <button class="quiz-btn" onclick="nextQuestion('post-q8','post-q9')">Next Question</button>
      </div>
      <div class="question" id="post-q9" style="display:none;">
        <p>9. If a smartphone fails to sync with a PC, what should be checked first?</p>
        <label><input type="radio" name="post9" value="A"> A) If all other programs are closed during syncing</label><br>
        <label><input type="radio" name="post9" value="B"> B) If the PC has enough RAM</label><br>
        <label><input type="radio" name="post9" value="C"> C) If the mouse is working</label><br>
        <label><input type="radio" name="post9" value="D"> D) If the BIOS is updated</label><br>
        <button class="quiz-btn" onclick="nextQuestion('post-q9','post-q10')">Next Question</button>
      </div>
      <div class="question" id="post-q10" style="display:none;">
        <p>10. Why is it important to check cables before advanced troubleshooting?</p>
        <label><input type="radio" name="post10" value="A"> A) Cables are usually the last cause of problems</label><br>
        <label><input type="radio" name="post10" value="B"> B) Faulty cables are a simple but common source of issues</label><br>
        <label><input type="radio" name="post10" value="C"> C) Software always depends on cables</label><br>
        <label><input type="radio" name="post10" value="D"> D) It saves time in upgrading hardware</label><br>
        <button class="quiz-btn" onclick="checkAnswers2('post')">Check Answers</button>
      </div>
      <p id="posttest-score"></p>
    </div>
    </div>
  </div>

  <script>
    // Tab switching
    const tabs = document.querySelectorAll('.tab');
    const contents = document.querySelectorAll('.tab-content');
    tabs.forEach(tab => {
      tab.addEventListener('click', () => {
        tabs.forEach(t => t.classList.remove('active'));
        contents.forEach(c => c.classList.remove('active'));
        tab.classList.add('active');
        document.getElementById(tab.dataset.tab).classList.add('active');
      });
    });


    
 /* Questions navigation */
    function nextQuestion(currentId, nextId) {
      document.getElementById(currentId).style.display = "none";
      document.getElementById(nextId).style.display = "block";
    }
	
	 /* Questions navigation for post test*/
    function nextQuestion2(currentId, nextId) {
      document.getElementById(currentId).style.display = "none";
      document.getElementById(nextId).style.display = "block";
    }

    /* Check Answers for pretest */
    function checkAnswers1(prefix) {
      const correct = { pre1: "B", pre2: "B", pre3: "B", pre4: "B", pre5: "B", pre6: "B", pre7: "B", pre8: "B", pre9: "A", pre10: "B" };
      let score = 0;
      for (let key in correct) {
        let selected = document.querySelector(`input[name=${key}]:checked`);
        if (selected && selected.value === correct[key]) {
          score++;
        }
      }
      document.getElementById(prefix+"test-score").textContent = `Your score: ${score} / 10`;
    }
	
	/* Check Answers for posttest */
    function checkAnswers2(prefix) {
      const correct = { post1: "B", post2: "B", post3: "B", post4: "B", post5: "A", post6: "B", post7: "B", post8: "C", post9: "A", post10: "B" };
      let score2 = 0;
      for (let key in correct) {
        let selected = document.querySelector(`input[name=${key}]:checked`);
        if (selected && selected.value === correct[key]) {
          score2++;
        }
      }
      document.getElementById(prefix+"test-score").textContent = `Your score: ${score2} / 10`;
    }
	
  </script>
</body>
</html>
